# microservices

./: .gitignore  README.md
services/authentication-provider/: .project  pom.xml
services/authentication-provider/src/main/java/com/jyore/microservices/authentication/: AuthServerApplication.java
services/authentication-provider/src/main/resources/: .application.yaml.swp  application.yaml
services/geolocator/: pom.xml
services/geolocator/data/: centroids.sql.bz2  zipcodes1.sql.bz2  zipcodes2.sql.bz2
services/geolocator/src/main/docker/: Dockerfile
services/geolocator/src/main/java/com/jyore/microservices/geolocator/: GeolocatorApplication.java  RestEndpoint.java
services/geolocator/src/main/resources/: application.yml
services/geolocator/src/test/java/com/jyore/microservices/geolocator/: RestEndpointTest.java  TestApplication.java
services/service-registry/: .project  pom.xml
services/service-registry/src/main/docker/: Dockerfile
services/service-registry/src/main/java/com/jyore/microservices/service/registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/service-registry/src/test/java/com/jyore/microservices/service/registry/: ServiceRegistryApplicationTest.java
